.dashboard-wrapper {
  display: flex;
  &__sidebar {
   width: 160px;
    border-right: 1px solid var(--border-color);
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    a {
      &._opened {
        font-weight: 700;
      }
    }
  }

  &__content {
    padding-left: 20px;
    width: 100%;
  }
}

.user-stats {
  &__tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
  }

  &__tab {
    padding: 12px;
    cursor: pointer;
    transition: color 0.3s;

    &:not(._opened-tab):hover {
      color: var(--blue);
    }
  }

  &__stats {
    background: var(--bg-section);
    border-radius: 10px;
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
  }

}

.stats {
  line-height: 150%;

  &__progress,
  &__contributions,
  &__breakdowns {
    display: grid;
    gap: 12px;
    grid-template-columns: 90px 3fr 3fr;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 50px;
  }

  &__contributions {
    margin-bottom: 30px;
  }

  &__breakdowns {
    grid-template-rows: auto;
  }

  &__refresh {
    background: var(--border-color);
    padding: 8px;
    border-radius: 3px;
    margin-bottom: 25px;
  }

  &__langs {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  &__progress-value {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 20px;
  }

  &__subtitle {
    margin-bottom: 8px;
    font-size: 16px;
    &~div:not(.rank-breakdown__wrapper) {
      margin-left: 20px;
    }
  }

  &__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
  }

  &__community {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__kata {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  &__top-tags {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  &__honor-breakdown {
    grid-column: 2 / 3;
  }

  &__rank-breakdown {
    grid-column: 3 / 4;
  }
}

._opened-tab {
    cursor: default;
    background: var(--bg-section)
}