.solution-main {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  background: transparent;
  padding: 0;
  margin-top: 20px;


}
.left-bar {
  .article__preview {
    max-width: 90px;
  }
  &__items {
    position: sticky;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 260px;
    max-width: 260px;
  }
  .sort {
    display: flex;
    flex-direction: column;
    background: #ffffff05;
    padding: 16px;
    border-radius: $mini-border-radius;
    align-items: flex-start;
    color: $grey;

    .title {
      margin: 0 0 10px;
      line-height: 22px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .025em;

      &.bottom {
        margin: 14px 0 10px;
      }
    }
  }
}
.locked-solutions {
  &__title {
    margin-bottom: 14px;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 400;
    color: #f1f3f5;
  }
  &__text {
    line-height: 22px;
    color: $light;
    margin-bottom: 16px;
  }
}
.check-box {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-bottom: 4px;
  .item {
    $wh: 14px;
    display: flex;
    width: $wh;
    height: $wh;
    border: 1px solid $scroll;
    border-radius: 50%;
    position: relative;
    transition: .3s;
  }
  &.square {
      .item {
        border-radius: 2px;
      }
    }
  &.current {
    .item {
      border: 5px solid $filters-accent;
    }
  }
  .text {
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    font-weight: 400;
  }
  &.square.current {
    .item {
      background: $filters-accent;
      &:after {
        position: absolute;
        top: 30%;
        left: 60%;
        transform: translate(-50%, -50%);
        content: 'âœ”';
        font-size: 11px;
        color: $bg-color;
      }
    }
  }
  .text {
    font-size: 14px;
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    font-weight: 400;
    width: auto;
  }
  .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #8e8e99;
    font-size: 12px;
    color: $dark;
    margin-left: auto;
    margin-right: 20%;
    span {
      transform: translate(1px, 0);
    }
  }
}

.solution-item {
  background: $section;
  border-radius: $mini-border-radius * 2;
  padding: 8px 16px 16px;
  margin-bottom: 10px;
  &__head {
    display: flex;
    margin: 16px 0;
  }
  &__code {
    width: 100%;
    max-width: unset;
    margin: 0;
    pre {
      border-radius: 0;
    }
  }

  .bottom-things {
    display: flex;
    width: 100%;
    height: 21px;
    gap: 10px;
    .best-practice {
      display: flex;
      align-items: center;
      background: #3e3f42;
      font-size: 12px;
      color: $grey;
      border-radius: 2px;
      overflow: hidden;
      cursor: pointer;
      transition: .2s;
      .text {
        padding: 5px 5px 5px 0;
      }
      .count {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #56575a;
        height: 100%;
        width: 21px;
        transition: inherit;
      }
      &:hover {
        background: #555559;
        color: lighten($grey, 10);
        .count {
          background: #6f7073;
          }
        }
      }

      .discuss {
        display: flex;
        width: 40px;
        align-items: center;
        gap: 3px;
        cursor: pointer;
        color: $grey;
        transition: .2s;

        &:hover {
          color: $blue;
        }
      }
    }
}

