%filter-focus {
  border: 1px solid #227ead;
  box-shadow: rgba(14, 165, 233, 0.4) 0 0 0 3px;
}

.library {
  padding-bottom: 50px;
  &__container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 32px 70px 22px auto;
    gap: 15px;
    max-width: 1560px;
    padding: 0 10px;
    color: $light;
  }

  &__header {
    grid-column: 1 / 3;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(177 54 30);
    display: inline-block;
    width: 75px;
    justify-self: center;

    i {
      margin-right: 5px;
    }
  }

  &__controls {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bar {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .article {
      max-width: 100%;
    }
  }

  &__tags {
    grid-column: 2 / 3;
    min-height: 66px;
    &>span {
      font-size: 12px;
      display: inline-block;
      margin-bottom: 8px;
    }
  }

  &__katas {
    grid-column: 2 / 3;
  }
  &__loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .loader {
      margin: 10px 0;
      position: unset;
      transform: translate(0, 0);
    }
  }
}
.shuffle {
  &__tooltip {
    position: absolute;
    background-color: $grey;
    color: $dark;
    padding: 8px 8px 6px;
    right: 8px;
    width: 120px;
    top: -30px;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: right bottom;
    transition: all .2s ease-in-out;
    opacity: 0;
  }
  svg {
    transition: fill .2s ease-in-out;
    fill: $grey;
  }
  &__btn {
    position: relative;
    padding: 8px;
    &:hover {
      svg {
        fill: $filters-accent;
      }
      .shuffle__tooltip {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
}
.f-tags {
 display: flex;
  gap: 10px;
  flex-wrap: wrap;

  &__item {
    cursor: pointer;
    padding: 10px 8px;
    border-radius: 5px;
    border: 0.5px solid $scroll;
    transition: color 0.3s;
    color: $grey;
    display: flex;
    gap: 7px;

    svg {
        fill: currentColor;
    }

    &:hover {
      color: $blue;
    }
  }
}

.katas {
  display: flex;
  flex-direction: column;
  gap: 15px;
  &__item {
    background: $section;
    border-radius: 8px;
    padding: 0 14px;
  }
}

.kata-item {
   display: flex;
   justify-content: space-between;
   align-items: center;

  &__language {
    align-self: auto;
  }
}
