.solution-main {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
  background: transparent;
  padding: 0;
  margin-top: 20px;

  .left-bar {
    .left-bar-items {
      position: sticky;
      top: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 260px;
      max-width: 260px;

      .sort {
        display: flex;
        flex-direction: column;
        background: #ffffff05;
        padding: 16px;
        border-radius: $mini-border-radius;
        align-items: flex-start;
        color: $grey;

        .title {
          margin: 0 0 10px;
          line-height: 22px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: .025em;

          &.bottom {
            margin: 14px 0 10px;
          }
        }

        .check-box {
        span {
          display: flex;
          flex-direction: column;
          width: 100%;

          .title {
            margin: 0 0 10px;
            font-size: 14px;
            line-height: 22px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .025em;

            &.bottom {
              margin: 14px 0 10px;
            }
          }

          .check-box {
            display: flex;
            flex-direction: row;
            gap: 8px;
            width: 100%;
            position: relative;
            cursor: pointer;
            margin-bottom: 4px;

            .item {
              $wh: 14px;
              display: flex;
              width: $wh;
              min-width: $wh;
              height: $wh;
              border: 1px solid $scroll;
              border-radius: 50%;
              position: relative;
              transition: .3s;
            }

            &.square {
              .item {
                border-radius: 2px;
              }
            }

            &.current {
              .item {
                border: 5px solid $filters-accent;
              }
            }

          .text {
            line-height: 1.5em;
            -webkit-font-smoothing: antialiased;
            user-select: none;
            font-weight: 400;
          }
            &.square.current {
              .item {
                background: $filters-accent;

                &:after {
                  position: absolute;
                  top: 30%;
                  left: 60%;
                  transform: translate(-50%, -50%);
                  content: 'âœ”';
                  font-size: 11px;
                  color: $bg-color;
                }
              }
            }
            .text {
              font-size: 14px;
              line-height: 1.5em;
              -webkit-font-smoothing: antialiased;
              user-select: none;
              font-weight: 400;
              width: auto;
            }

            .counter {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 18px;
              min-width: 18px;
              height: 18px;
              border-radius: 50%;
              background: #8e8e99;
              font-size: 12px;
              color: $dark;
              margin-left: auto;
              margin-right: 20%;

              span {
                transform: translate(1px, 0);
              }
            }
          }
        }
      }

      .adds {

        a {
          display: flex;
          border-radius: $mini-border-radius * 2;
          padding: 12px;
          background: #ffffff10;
          gap: 16px;

          &:last-child {
            background: #ffffff05;
          }

          .image {
            width: 35%;
            overflow: hidden;
            position: relative;

            img {
              width: 100%;
            }
          }

          .info {
            display: flex;
            width: 65%;
            flex-direction: column;
            gap: 5px;

            span {
              font-size: 13px;
              line-height: 1.1em;
              transition: .2s;
              font-weight: 400;
            }

            .title {
              color: $blue;
              font-weight: 700;
              line-height: 1.5em;
            }
          }

          &:hover {
            span {
              color: $blue;
            }
          }
        }
      }
    }
  }

}
.solution-item {
  background: $section;
  border-radius: $mini-border-radius * 2;
  padding: 8px 16px 16px;
  margin-bottom: 10px;
  &__head {
    display: flex;
    margin: 16px 0;
  }
  &__code {
    width: 100%;
    max-width: unset;
    margin: 0;
    pre {
      border-radius: 0;
    }
  }

  .bottom-things {
    display: flex;
    width: 100%;
    height: 21px;
    gap: 10px;
    .best-practice {
      display: flex;
      align-items: center;
      background: #3e3f42;
      font-size: 12px;
      color: $grey;
      border-radius: 2px;
      overflow: hidden;
      cursor: pointer;
      transition: .2s;
      .text {
        padding: 5px 5px 5px 0;
      }
      .count {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #56575a;
        height: 100%;
        width: 21px;
        transition: inherit;
      }
      &:hover {
        background: #555559;
        color: lighten($grey, 10);
        .count {
          background: #6f7073;
          }
        }
      }

      .discuss {
        display: flex;
        width: 40px;
        align-items: center;
        gap: 3px;
        cursor: pointer;
        color: $grey;
        transition: .2s;

        &:hover {
          color: $blue;
        }
      }
    }
  }
.feedback {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  height: 0;
  transition: .4s;
  overflow: hidden;
  .avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    background: #1f87e7;
    border-radius: 3px;
    transition: inherit;
  }
  .input-field {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .feedback-label {
    height: 0;
    overflow: hidden;
    transition: 0.4s;
    .btn:first-child {
      margin-right: 5px;
    }
  }
  .feedback-input {
    display: flex;
    width: 256px;
    height: 40px;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 10px;
    color: white;
    background: transparent;
    resize: none;
    transition: 0.4s;
    outline: none;
    &:focus-within,
    &:not(:placeholder-shown) {
      background: $codeAreaBackground;
      height: 150px;
      width: 100%;
      border: 1px solid transparent;
      &::placeholder {
        color: transparent;
      }
      &:not(:placeholder-shown) ~ label,
      &:focus-within ~ label {
        padding-top: 16px;
        height: 46px;
      }
    }
  }
  &.open {
    padding-top: 16px;
    height: auto;
  }
}

