.user-profile {
  color: white;

  b {
    color: #b0b0b0;
    padding-right: 8px;
  }

  &__container {
    max-width: 1044px;
    padding: 60px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__promo-block {
   display: flex;
   justify-content: space-between;
  }
}

.user-info {
  background: #1d1d1f;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-columns: 0.3fr repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;

  &__avatar {
    grid-column: 1/2;
    grid-row: 1/3;
    .fake-avatar {
      display: block;
      width: 75px;
      height: 75px;
    }
  }

  &__badge-box {
    height: 40px;
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 4% 100%, 0 50%, 4% 0);
    background: #333333;
    display: flex;
    align-items: center;
    padding: 8px;
    width: 300px;
    gap: 5px;
    font-size: 20px;
  }

  &__badge {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  &__col {
    line-height: 150%;
    &_1 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    
    &_2 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &_3 {
      grid-column: 4/5;
      grid-row: 2/3;
    }  
}

  &__controls {

  }

  &__shield {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;
    
    svg {
      width: 32px;
      height: 32px; 

      path {
        stroke: #c9c9c9;
      }
    }
  }
}

.referal {
  display: flex;
  border-radius: 10px;
  gap: 10px;
  padding: 20px;
  background: linear-gradient(to right, rgb(39, 39, 42), rgba(0, 0, 0, 0));
  line-height: 160%;

  &__icon {
    width: 83px;
  }
  &__content {

  }
  &__title {
    font-size: 18px;
    font-weight: 700;

  }
  &__text {

  }
  &__btn {
    margin-top: 10px;
  }
}

.user-stats {
  &__tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
  }

  &__tab {
    padding: 12px;
    cursor: pointer;
    transition: color 0.3s;

    &_open {
      cursor: default;
      background: $section;
      border-radius: 10px;
    }

    &:not(.user-stats__tab_open):hover {
      color: $blue;
    }
  }

  &__container {
    background: $section;
    border-radius: 10px;
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
  }
}

.stats {
line-height: 150%;
  &__progress {
    display: grid;
    gap: 12px;
    grid-template-columns: 90px 3fr 3fr;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 50px;
  }

  &__refresh {
    background: #ffffff25;
    padding: 8px;
    border-radius: 3px;
    margin-bottom: 25px;
  }

  &__langs {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  
  &__progress-value {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 20px;
  }

  &__subtitle {
    margin-bottom: 8px;
    font-size: 16px;
    &~div {
       margin-left: 20px;
    }
  }

  &__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
  }

  &__contributions {
    display: grid;
    grid-template-columns: 90px repeat(3, 2fr);
    grid-template-rows: repeat(2, auto);
    gap: 12px;
    margin-bottom: 30px;
  }

  &__community {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__kata {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  &__top-tags {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
}